MONGODB_URI=mongodb+srv://yakin:yakin123@cluster0.idyqwcr.mongodb.net
PORT=5000
JWT_SECRET_KEY=yakinShami12345
CLOUDINARY_NAME=dlwlvkd9w
CLOUDINARY_API_SECRET=cb1rep119jGraSmYEdNwLuW9cLE
CLOUDINARY_API_KEY=343953577489114
